@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////
$cc-calto-action-ripple: rgba(red(color-get($mau,extra)), green(color-get($mau,extra)), blue(color-get($mau,extra)), .2)
$cc-calto-action-ripple-second: rgba(red(color-get($mau,extra)), green(color-get($mau,extra)), blue(color-get($mau,extra)), 0)

.canhcam-nav-6
	.cc-calto-action-ripple
		z-index: 99999
		position: fixed
		right: 2rem
		bottom: 2rem
		background: color-get($mau,extra)
		width: 4rem
		height: 4rem
		padding: 1rem
		border-radius: 100%
		box-sizing: border-box
		color: color-get($mau,trang)
		-webkit-animation: cc-calto-action-ripple 0.6s linear infinite
		animation: cc-calto-action-ripple 0.6s linear infinite
		display: flex
		justify-items: center
		align-items: center
		text-decoration: none
		i
			transition: 0.3s ease
			+fz(2rem)
		&:hover
			i
				-webkit-transform: rotate(135deg)
				transform: rotate(135deg)

@-webkit-keyframes cc-calto-action-ripple
	0%
		box-shadow: 0 4px 10px $cc-calto-action-ripple, 0 0 0 0 $cc-calto-action-ripple, 0 0 0 5px $cc-calto-action-ripple, 0 0 0 10px $cc-calto-action-ripple

	100%
		box-shadow: 0 4px 10px $cc-calto-action-ripple, 0 0 0 5px $cc-calto-action-ripple, 0 0 0 10px $cc-calto-action-ripple, 0 0 0 20px $cc-calto-action-ripple-second


@keyframes cc-calto-action-ripple
	0%
		box-shadow: 0 4px 10px $cc-calto-action-ripple, 0 0 0 0 $cc-calto-action-ripple, 0 0 0 5px $cc-calto-action-ripple, 0 0 0 10px $cc-calto-action-ripple

	100%
		box-shadow: 0 4px 10px $cc-calto-action-ripple, 0 0 0 5px $cc-calto-action-ripple, 0 0 0 10px $cc-calto-action-ripple, 0 0 0 20px $cc-calto-action-ripple-second
