@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-carousel-6
	.news-list
		h2 
			+pad(2rem 0)
			background: darken(color-get($mau,main),0%)
			margin-bottom: 0
			color: darken(color-get($mau,trang),0%)
			+fz(1.5rem)
			text-transform: uppercase
	.owl-carousel
		position: relative
		// Main
		.owl-stage-outer
		// Nav
		.owl-nav
			text-align: center
			margin-top: 1rem 
			button
				&.owl-prev, &.owl-next
					+mar(.5rem)
					+pad(.5rem_)
					width: 3rem
					height: 3rem
					background: darken(color-get($mau,trang),5%)
					+bor-rad(0%)
					text-align: center
					&:focus
						outline: none
				&:hover, &.active
					&.owl-prev, &.owl-next
						background: color-get($mau,main)
						color: color-get($mau,trang)
				&.disabled
					+opacity(.5)
		// Dots
		.owl-dots
			.owl-dot
				&:focus
					outline: none
				span
					background: darken(color-get($mau,trang),5%)
				&.active
					span
						background: color-get($mau,main)
	.news-list
		+media-breakpoint-up(sm)
			.owl-carousel
				border-top: 2px  solid color-get($mau,trang)
				border-bottom: 2px  solid color-get($mau,trang)
				border-left: 1px  solid color-get($mau,trang)
				border-right: 1px  solid color-get($mau,trang)
		.item
			display: flex
			text-decoration: none
			height: 100%
			overflow: hidden
			color: color-get($mau,trang)
			figure
				position: relative
				overflow: hidden
				width: 100%
				margin-bottom: 0
				figcaption
					+pad(1rem)
					background: darken(color-get($mau,main),0%)
					h3
						+fz(1.1rem)
						+fw(600)
						margin-bottom: 0
						text-transform: uppercase
						line-height: 1.5
					p 
						margin-bottom: 0 
						color: lighten(color-get($mau,main),50%)
					span 
						display: none
					
			+media-breakpoint-up(sm)
				border-left: 1px solid color-get($mau,trang)
				border-right: 1px solid color-get($mau,trang)
			+media-breakpoint-up(lg)
				figure
					&:before 
						+pos(abs, null null 0 0 )
						width: 100%
						height: 100%
						+opacity(0)
						content: ''
						background: darken(color-get($mau,main),0%)
						+transition(all .5s ease-in-out)
						z-index: 1
					figcaption
						width: 100%
						height: 100%
						overflow: hidden
						+pos(abs, null null 0 0)
						background: none
						z-index: 100
						+pad(2rem)
						.text 
							+pos(abs, 2rem null null 100%)
							+transition(all .5s ease-in-out)
							width: 100%
						span 
							display: inline-flex
							text-transform: uppercase
							+fw(600)
							+pos(abs, null null 2rem 2rem)
							+opacity(0)
							+transition(all .5s ease-in-out)
							color: darken(color-get($mau,trang),0%)
							&:before 
								display: inline-flex
								width: 0px 
								height: 1px
								background: darken(color-get($mau,extra),0%)
								content: ''
								+pos(abs, 50% null null calc(100% + 1rem))
								+transition(all .5s ease-in-out)
				&:hover
					figure
						&:before 
							+opacity(.9)
						figcaption
							.text 
								+pos(abs, 2rem null null 2rem)
							span 
								+opacity(1)
								transition-delay: .5s
								&:before 
									transition-delay: .7s
									width: 1000px