@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-breadcrumb-1
	position: relative
	.main-breadcrumb
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		display: none
		z-index: 100
		+media-breakpoint-up(md)
			display: block
		.breadcrumb
			margin-bottom: 0
			+bor-rad(0)
			+pad(0)
			position: relative
			background: none
			+opacity(.8)
			&:before
				content: ''
				display: block
				min-width: 1000px
				height: 2.5rem
				background: color-get($mau,main)
				+pos(abs, 0 100% null null)
			.breadcrumb-item
				background: color-get($mau,main)
				+pad(.5rem)
				position: relative
				line-height: 1.5rem
				color: color-get($mau,trang)
				display: flex
				align-items: center
				&:first-child
					padding-left: 0
				a
					color: color-get($mau,trang)
				+ .breadcrumb-item
					&:before
						color: color-get($mau,trang)
						content: '\e876'
						font-family: 'Linearicons-Free'
						line-height: 1
						overflow: hidden
				&:last-child
					&:after
						content: ''
						display: inline-block
						width: 0
						height: 0
						border-bottom: 2.5rem solid color-get($mau,main)
						border-right: 2.5rem solid transparent
						+pos(abs, 0 -2.5rem null null)
	.owl-carousel
		position: relative

		// Main
		.owl-stage-outer
			.item
				position: relative
				min-height: 280px
				+media-breakpoint-up(sm)
					min-height: 320px
				+media-breakpoint-up(md)
					min-height: 380px
				+media-breakpoint-up(lg)
					min-height: 480px
				.title
					+pos(abs, null null 3rem 0)
					text-align: center
					width: 100%
					+pad(0 1rem)
					h1
						color: color-get($mau,trang)
						+text-sha(1px 1px 3px rgba(0,0,0,.4))
					p
						color: color-get($mau,trang)
						+text-sha(2px 2px 3px rgba(0,0,0,.2))
						+fz(1.5rem)
						+lh(1.8rem)
						+fw(300)
						+media-breakpoint-up(md)
							max-width: 50%
							margin: 0 auto 1rem auto
		// Nav
		.owl-nav
			button
				&.owl-prev, &.owl-next
					+pad(.5rem_)
					width: 3rem
					height: 3rem
					background: rgba(0,0,0,.3)
					color: rgba(255,255,255,.3)
					+bor-rad(50%)
					text-align: center
					&:focus
						outline: none
				&:hover, &.active
					&.owl-prev, &.owl-next
						background: color-get($mau,main)
						color: color-get($mau,trang)
			+media-breakpoint-up(md)
				+opacity(0)
				margin-top: 0
				+transition(all .3s ease-in-out)
				button
					&.owl-prev, &.owl-next
						margin: 0
						+transform(translateY(-50%))
						&:focus
							outline: none
					&.owl-prev
						+pos(abs, 50% null null 1rem)
					&.owl-next
						+pos(abs, 50% 1rem null null)
		// Dots
		.owl-dots
			+pos(abs, null null 0 0)
			width: 100%
			.owl-dot
				&:focus
					outline: none
				span
					background: darken(color-get($mau,trang),5%)
				&.active
					span
						background: color-get($mau,main)
	&:hover
		+media-breakpoint-up(md)
			.owl-carousel
				.owl-nav
					+opacity(1)
