@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-footer-8
	background-color: darken(color-get($mau,trang) ,3%)
	position: relative
	z-index: 1
	color: darken(color-get($mau,trang) ,50%)
	overflow: hidden
	+media-breakpoint-down(xs)
		text-align: center
	h4
		text-transform: uppercase
		color: color-get($mau,extra)
		position: relative
		+fz(1rem)
		+fw(700)
		margin-bottom: 1.5rem
	.linkfooter
		padding: 3rem 0 2rem
		.list-group
			.list-group-item
				display: inline-block
				+bg(none, none, none)
				border: 0
				+pad(.5rem 0)
				+media-breakpoint-up(md)
					+pad(.15rem 0)
				a
					font-size: .9rem
					+link(darken(color-get($mau,trang),55%),color-get($mau,main),color-get($mau,main))
		img 
			max-height: 2rem
	.socials
		.social-list
			+media-breakpoint-down(sm)
				+mar(1rem null 0 null)
			.list-inline
				+mar(0)
				.list-inline-item
					+fz(.9rem)
					+link(darken(color-get($mau,trang), 85%), color-get($mau,trang), color-get($mau,trang))
					+mar(null 1rem null null)
					a
						display: block
						height: 2rem
						width: 2rem
						+lh(2rem)
						+bg(darken(color-get($mau,extra),0%), color-get($mau,main), color-get($mau,main))
						+link(darken(color-get($mau,trang),0%), darken(color-get($mau,trang),0%))
						+border-radius(50%)
						text-align: center
						i
							+lh(2rem)
					&:last-child
						+mar(0)

	.copyright
		padding: 1rem
		background-color: darken(color-get($mau,trang) ,95%)
		+fz(.8rem)
		