@import ../../_includes

//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-header-14
	background: color-get($mau,trang)
	box-shadow: 0 0 5px rgba(0,0,0,.5)
	&.fixedheader
		position: fixed
		top: 0
		left: 0
		width: 100%
		z-index: 999
		transition: all .25s ease-in-out
		&.active , &.expand
	.language
		margin-bottom: 0 
		display: flex
		+mar(0)
		+pad(0)
		li 
			list-style: none
			img 
				max-height: 1.5rem
			+ li 
				margin-right: .5rem
			a 
				color: lighten(color-get($mau,main),0%)
				text-decoration: none
				+pad(0.5rem 1rem)
				justify-content: center
				display: flex
				span 
					margin-left: .5rem
			&:hover, &.active, &.show
				a
					color: color-get($mau,extra)
	.contactinfo, .social
		margin-bottom: 0 
		display: flex
		+mar(0)
		+pad(0)
		flex-wrap: wrap
		flex-direction: column
		li 
			list-style: none
			a, .link
				color: lighten(color-get($mau,main),30%)
				display: inline-block
				text-decoration: none
				+pad(0.5rem 1rem)
			&:hover, &.active, &.show
				a
					color: color-get($mau,trang)
	.social
		flex-direction: row
	.searchbar
		+pad(1rem)
		color: lighten(color-get($mau,main),30%)
		.input-group
			width: 100%
			input, button
				+bor-rad(0)
			input
				border: 1px solid color-get($mau,trang)
			button
				background: darken(color-get($mau,trang),0%)
				color: color-get($mau,main)
				border-color: darken(color-get($mau,trang),0%)
	.advbar
		+mar(0)
		+pad(0)
		li 
			list-style: none
			+pad(0.5rem 1rem)
			a, .link
				color: lighten(color-get($mau,main),30%)
				display: flex
				align-items: center
				text-decoration: none
				border: 1px solid lighten(color-get($mau,main),30%)
				+pad(.75rem 1rem)
				em 
					+fz(1.5rem)
				.textinfo
					padding-left: .5rem
			&:hover, &.active, &.show
				a
					color: color-get($mau,trang)
	.k-menu-bar
		color: color-get($mau,main)
		.k-button-toggle
			color: color-get($mau,main)
		.navbar-brand
			img
				max-height: 2rem
		.nav
			.nav-item
				.nav-link
					color: color-get($mau,main)

	.k-responsive-menu
		background: color-get($mau,main)
		.navbar-brand
			color: color-get($mau,trang)
			img
				max-height: 2rem
		.nav
			.nav-item
				.nav-link
					color: lighten(color-get($mau,main),30%)
				&:hover, &.active, &.show
					.nav-link
						color: color-get($mau,trang)
		.k-menu-bar
			.k-button-toggle
				color: color-get($mau,trang)

	// CHANGE MENU

	+media-breakpoint-up(lg)
		.topbar
			justify-content: flex-end
			display: flex
			height: 38px
			+transition(.3s all ease-in-out)
			.contactinfo, .language, .social
				display: flex
				flex-direction: row
				align-items: center
				li 
					color: darken(color-get($mau,trang),50%)
					+ li 
						margin-right: 0
					a, .link
						color: darken(color-get($mau,trang),50%)
						+pad(.75rem .5rem)
						&:hover
							color: darken(color-get($mau,main),0%)
						em 
							width: 1rem
							text-align: center
			.searchbar
				overflow: hidden
				display: flex
				+pad(0)
				justify-content: flex-end
				+transition(.3s all ease-in-out)
				margin-left: .5rem
				margin-top: 0.35rem 
				margin-bottom: 0.35rem 
				.input-group
					border: 1px solid lighten(color-get($mau,den),60%)
					width: auto
					overflow: hidden
					input, button
						+pad(0.15rem .5rem)
						color: lighten(color-get($mau,den),60%)
		.k-responsive-menu
			background: color-get($mau,trang)
			padding-top: 0
			padding-bottom: 0
			position: relative
			.navbar-brand
				img 
					max-height: 3rem
					max-width: 200px
					+transition(.3s all ease-in-out)
			.nav
				justify-content: flex-end
				.nav-item
					+ .nav-item
						margin-left: 1rem
					&.dropdown
						margin-right: 1rem
						.dropdown-toggle
							&:after 
								content: "\f078"
								border: 0
								font-family: 'Font Awesome 5 Free'
								font-weight: 900
								vertical-align: initial
					.nav-link
						color: lighten(color-get($mau,den),40%)
						+pad(1rem 0)
					&:hover, &.active, &.show
						.nav-link
							color: color-get($mau,extra)
					.dropdown-menu
						.dropdown-item
							color: lighten(color-get($mau,den),40%)
							&:active 
								color: color-get($mau,trang)
			.mainnav
				display: flex
				flex-direction: column
				.advbar
					overflow: hidden
					display: flex
					height: 52px
					+pad(0)
					justify-content: flex-end
					+transition(.3s all ease-in-out)
					li 
						padding-right: 0 
						padding-left: 0
						padding-bottom: 0
						+ li 
							margin-left: .5rem
						a, .link 
							color: color-get($mau,main)
							border-color: color-get($mau,main)
							background: color-rgba(color-get($mau,main),.2)
					.input-group
						height: 52px
						border: 1px solid lighten(color-get($mau,den),60%)
						width: auto
						overflow: hidden
						input, button
							+pad(.25rem .5rem)
							color: lighten(color-get($mau,den),60%)
		&.fixedheader
			&.active
				.topbar
					height: 0px
					overflow: hidden
				.k-responsive-menu
					.mainnav
						.advbar
							height: 0px
							margin-top: 0
	+media-breakpoint-up(xl)
		.k-responsive-menu
			.navbar-brand
				img 
					max-height: 3.5rem
					max-width: 250px
			.nav
				.nav-item
					+ .nav-item
						margin-left: 1.5rem
					.nav-link
						text-transform: uppercase
		&.fixedheader
			&.active
				.k-responsive-menu
					.navbar-brand 
						img
							max-height: 3rem
							max-width: 200px
