@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-news-5
	margin-top: 3rem
	+pad(2rem 0)
	+media-breakpoint-up(lg)
		+pad(3rem 0)
	background: darken(color-get($mau,trang),5%)
	.new-info
		background: color-get($mau,trang)
		margin-bottom: 1rem
		+media-breakpoint-up(sm)
			margin-bottom: 0
	.news-hot
		.item
			text-decoration: none
			figure
				position: relative
				overflow: hidden
				width: 100%
				img
					width: 100%
					+media-breakpoint-up(lg)
						display: none
				figcaption
					padding-top: 1rem

					h3
						+fz(1.1rem)
						+fw(600)
						margin-bottom: 0
					p
						color: darken(color-get($mau,trang) ,50%)
						line-height: 1.3rem
						+fz(1rem)
						margin-bottom: 0
			&:hover
				figure
					img
						// +opacity(.7)
					figcaption
						h3
							color: darken(color-get($mau,extra),0%)
						time
							color: darken(color-get($mau,trang) ,20%)
						p
							color: darken(color-get($mau,trang) ,70%)
		.part-list
			.item
				display: block
				figure
					margin-bottom: 0
				img
					opacity: 0
				figcaption
					padding: 1rem
					h3
						color: #333333
						+fz(1.2rem)
					p
						margin: 1rem 0
				+media-breakpoint-up(lg)
					figure
						figcaption
							padding: 2rem
		.top-list
			.item
				color: #333333
				figure
				figcaption
					background: color-get($mau,trang)
					padding: 1rem

					h3
						+fz(1.2rem)
				+media-breakpoint-up(lg)
					figure
						position: relative
						height: 100%
						margin-bottom: 0
						&:after
							content: ''
							position: absolute
							bottom: 0
							left: 0
							width: 100%
							height: 100%
							background: rgba(0,0,0,.5)
							background: -moz-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(0,0,0,0.65) 100%)
							background: -webkit-linear-gradient(top, rgba(0,0,0,0) 50%,rgba(0,0,0,0.65) 100%)
							background: linear-gradient(to bottom, rgba(0,0,0,0) 50%,rgba(0,0,0,0.65) 100%)
							filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000',GradientType=0)
						img
							display: none
						figcaption
							background: none
							padding: 0
							z-index: 10
							+pos(abs, null null 1rem 1.5rem)
							h3
								+text-sha()
								color: color-get($mau,trang)
								+fz(1.5rem)
								+fw(600)

	.news-list
		.btn-group
			i
				padding-right: 5px
		.list-group-wrapper
			flex-direction: column
			> div
				-webkit-box-flex: 0
				-webkit-flex: 0 0 100%
				-ms-flex: 0 0 100%
				flex: 0 0 100%
				max-width: 100%
				figure
					display: block
					+media-breakpoint-up(md)
						+clearfix
						img
							max-width: 30%
							float: left
						figcaption
							max-width: 70%
							float: left
							padding-left: 1rem
							padding-top: 0

		.item
			display: block
			text-decoration: none
			height: 100%
			figure
				position: relative
				overflow: hidden
				+bor-rad(5px)
				img
					+bor-rad(5px)
				figcaption
					padding-top: 1rem
					h3
						+fz(1.1rem)
						+fw(400)
						color: color-get($mau,main)
					time
						+fz(.9rem)
						+fw(200)
						color: darken(color-get($mau,trang) ,10%)
					p
						color: darken(color-get($mau,trang) ,40%)
						line-height: 1.3rem
						+fz(1rem)
			&:hover
				figure
					img
						+opacity(.7)
					figcaption
						h3
							color: darken(color-get($mau,extra),0%)
						time
							color: darken(color-get($mau,trang) ,20%)
						p
							color: darken(color-get($mau,trang) ,70%)
