@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-form-1
	+pad(2rem 0)
	+media-breakpoint-up(lg)
		+pad(4rem 0)
	.info
		h3
			+fz(1.3rem)
			text-transform: uppercase
		.inf
			+pad(2rem)
			h2
				+fz(1.3rem)
	form
		.help-block
			ul
				margin-bottom: 0
				+fz(.9rem)
				color: color-get($mau,do-1)
