@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-boxes-2
	+pad(2rem 0)
	text-align: center
	background-attachment: fixed
	+media-breakpoint-up(lg)
		+pad(4rem 0)
	h2
		color: color-get($mau,trang)
		+fz(1.8rem)
		+media-breakpoint-up(lg)
			+fz(2.5rem)
	.btn-primary
		+pad(1rem 3rem)
		+bor-rad(3rem)
		+fz(1.5rem)
