@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-tabs-4
	+pad(2rem 0)
	+media-breakpoint-up(lg)
		+pad(4rem 0)
	.nav-tabs
		border: 0
		.nav-item
			margin-left: 0
			+ .nav-item
				margin-left: 2rem
			&.active
				z-index: 100
			.nav-link
				position: relative
				+bor-rad(0)
				+background-horizontal(darken(color-get($mau,trang),0%), darken(color-get($mau,trang),5%))
				color: darken(color-get($mau,trang),25%)
				+fw(400)
				border: 0
				box-shadow: inset 0 1px 0 0 darken(color-get($mau,trang),7%), inset 0 -1px 0 0 darken(color-get($mau,trang),7%)
				+pad(.75rem 1rem .5rem 1rem)
				+media-breakpoint-up(md)
					+pad(.75rem 1rem .5rem 1rem)
				i
					+media-breakpoint-up(md)
						margin-right: .5rem
				span
					display: none
					+media-breakpoint-up(md)
						display: inline-block
				&:after
					content: ''
					display: block
					+background-horizontal(darken(color-get($mau,trang),0%), darken(color-get($mau,trang),5%))
					+bor-rad(0 .5rem 0 0)
					+pos(abs, 0 -1rem null null)
					z-index: -1
					width: 2rem
					height: calc(100% - 1px)
					+transform(skew(10deg))
					box-shadow: inset -1px 0 0 0 darken(color-get($mau,trang),7%), inset 0 1px 0 0 darken(color-get($mau,trang),7%)
				&:before
					content: ''
					display: block
					+background-horizontal(darken(color-get($mau,trang),0%), darken(color-get($mau,trang),5%))
					+bor-rad(.5rem 0 0 0)
					+pos(abs, 0 null null -1rem)
					z-index: -1
					width: 2rem
					height: calc(100% - 1px)
					+transform(skew(-10deg))
					box-shadow: inset 1px 0 0 0 darken(color-get($mau,trang),7%), inset 0 1px 0 0 darken(color-get($mau,trang),7%)
				&.active
					background: darken(color-get($mau,trang),0%)
					color: darken(color-get($mau,den),0%)
					box-shadow: inset 0 1px 0 0 darken(color-get($mau,trang),7%)
					&:after
						background: darken(color-get($mau,trang),0%)
						box-shadow: inset -1px 0 0 0 darken(color-get($mau,trang),7%), inset 0 1px 0 0 darken(color-get($mau,trang),7%), inset 0 -1px 0 0 darken(color-get($mau,trang),0%)
					&:before
						background: darken(color-get($mau,trang),0%)
						box-shadow: inset 1px 0 0 0 darken(color-get($mau,trang),7%), inset 0 1px 0 0 darken(color-get($mau,trang),7%), inset 0 -1px 0 0 darken(color-get($mau,trang),0%)
			&:first-child
				.nav-link
					padding-left: 1.5rem
					box-shadow: inset 1px 0 0 0 darken(color-get($mau,trang),7%), inset 0 1px 0 0 darken(color-get($mau,trang),7%)
					+bor-rad(.5rem 0 0 0)
					&:before
						content: none

	.tab-content
		border: 1px solid darken(color-get($mau,trang),7%)
		+bor-rad(0 .5rem .5rem .5rem)
		.tab-pane
			+pad(1rem)
