@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-tagline-11
	+pad(2rem 0)
	text-align: right
	+media-breakpoint-up(lg)
		+pad(3rem 0)
	h1
		position: relative
		margin-bottom: 2rem
		span
			display: block
			width: 60px
			height: 3px
			background: color-get($mau,main)
			+pos(abs, calc(100% + 10px) 0 null null)
			&:after
				content: ''
				display: inline-block
				width: 1rem
				height: 1rem
				border: 3px solid color-get($mau,main)
				// +bor-rad(50%)
				+pos(abs, 50% 0 null null)
				+transform(translateY(-50%))
				background: color-get($mau,trang)
	p
		+media-breakpoint-up(lg)
			max-width: 50%
			text-align: right
			margin: 0 0 0 50%
