@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-footer-9
	background-color: darken(color-get($mau,trang) ,85%)
	position: relative
	z-index: 1
	color: darken(color-get($mau,trang) ,40%)
	+media-breakpoint-down(xs)
		text-align: center
	h4
		color: darken(color-get($mau,trang) ,80%)
		text-transform: uppercase
		position: relative
		+fz(1.2rem)
		+fw(600)
		margin-bottom: 1.5rem
	.canhcam-sub
		+transform(translateY(-50%))
		+pos(abs, 0 0 null null)
		width: 100%
		.sub
			+pad(2rem 0)
			label
				text-transform: uppercase
				color: color-get($mau,trang)
			.socials
				ul
					margin-bottom: 0
					li
						a
							color: color-get($mau,trang)
							+bor-rad(50%)
							border: 2px solid color-get($mau,trang)
							width: 2.2rem
							height: 2.2rem
							display: flex
							justify-content: center
							align-items: center
							text-decoration: none
							i
								+fz(1rem)
							&:hover
								background: rgba(red(color-get($mau,trang)),green(color-get($mau,trang)),blue(color-get($mau,trang)),.3)

			.input-group
				border: 2px solid color-get($mau,trang)
				input, button
					+bor-rad(0)
					background: none
					border: 0
					+box-sha(none)
					color: color-get($mau,trang)
					+pad(.75rem 1rem)
					+fz(.9rem)
				input
					min-width: 250px
					+placeholder
						color: color-get($mau,trang)
						+opacity(.4)
				button
					text-transform: uppercase
					position: relative
					margin-left: .5rem
					&:after
						content: ''
						display: block
						min-height: 50%
						width: 1px
						background: color-get($mau,trang)
						+pos(abs, 50% null null -.5rem)
						+transform(translateY(-50%))
					&:focus, &:active, &:hover
						background: rgba(red(color-get($mau,trang)),green(color-get($mau,trang)),blue(color-get($mau,trang)),.3)
						outline: none
						+box-sha(none !important)
			+media-breakpoint-up(md)
				form
					flex-direction: row
					display: flex
					align-items: center
					label
						margin-bottom: 0

	.linkfooter
		padding: 3rem 0
		+media-breakpoint-up(md)
			+pad(4rem 0)
		.list-group
			.list-group-item
				display: inline-block
				+bg(none, none, none)
				border: 0
				+pad(.5rem 0)
				white-space: nowrap
				+media-breakpoint-up(md)
					+pad(.15rem 0)
				a
					font-size: .9rem
					+link(darken(color-get($mau,trang) ,40%),color-get($mau,main),color-get($mau,main))
	.copyright
		background: color-get($mau,trang)
		+pad(1rem 0)
		color: darken(color-get($mau,trang) ,30%)
		.list-group
			.list-group-item
				display: inline-block
				+bg(none, none, none)
				border: 0
				white-space: nowrap
				+pad(.5rem 0)
				a
					font-size: .9rem
					+link(darken(color-get($mau,trang) ,30%),darken(color-get($mau,trang) ,70%),darken(color-get($mau,trang) ,70%))
			+media-breakpoint-up(md)
				display: flex
				flex-direction: row
				.list-group-item
					+pad(.15rem 0)
					a
						margin-right: calc(1rem + 1px)
						position: relative
						&:after
							display: inline-flex
							width: 1px
							height: 100%
							content: ''
							+pos(abs, 0 -.5rem null null)
							background: darken(color-get($mau,trang) ,30%)
					&:last-child
						a
							margin-right: 0
							&:after
								content: none
