@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-header-3
	background: color-get($mau,trang)
	border-bottom: 1px solid darken(color-get($mau,trang),20%)
	.navbar-toggler
		border: 1px solid darken(color-get($mau,trang),20%)
		+pad(.5rem .75rem)
		&:focus
			outline: none
	.navbar-brand
		img
			max-height: 2rem
	&.expand
		.navbar-toggler
			background: color-get($mau,main)
			color: color-get($mau,trang)
			border-color: color-get($mau,main)
	+media-breakpoint-up(xl)
		.navbar-nav
			.nav-item
				.nav-link
					+pad(.5rem 1rem)
	+media-breakpoint-up(lg)
		.navbar
			position: relative
		.navbar-collapse
			position: static
		.search
			+pos(abs, 100% 1rem null null)
			display: none
			max-width: 300px
			background: darken(color-get($mau,trang),0%)
			+pad(.5rem)
			border: 1px solid darken(color-get($mau,trang),20%)
			border-top: 0
			+bor-rad(0 0 3px 3px)
			.input-group
				width: 100%

			&.active
				display: block
		.btnsearch
			.btn
				text-decoration: none
				i
					width: 20px
					height: 20px
					line-height: 20px
					text-align: center
			.fa-times
				display: none
			&.active
				.fa-times
					display: block
				.fa-search
					display: none
