@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-boxes-13
	margin: 3rem 0
	.home-promotion-inner
		overflow: hidden
		+pad(3rem)
		+media-breakpoint-up(lg)
			+pad(4rem 0 4rem 6rem)
		.home-promotion-content
			p
				+fz(1.3rem)
				+fw(300)
				+media-breakpoint-up(lg)
					+fz(1.5rem)
			a
				color: color-get($mau,trang)
				padding: .6rem 3.5rem

