@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-header-6
	background: color-get($mau,trang)
	border-bottom: 1px solid darken(color-get($mau,trang),20%)
	.navbar
		.title
			order: 0
			display: none
			color: color-get($mau,trang)
			padding: 1rem 2rem
			border-bottom: 1px dashed lighten(color-get($mau,main),40%)
			h2
				margin-bottom: 0
				+fz(2rem)
			.closebnt
				+pos(abs, .5rem .5rem null null)
				z-index: 999
				color: color-get($mau,trang)
				cursor: pointer
				i
					font-size: 3rem
					line-height: 3rem
	.navbar-toggler
		border: 1px solid darken(color-get($mau,trang),20%)
		border: 0
		.mdi
			font-size: 2rem
		&:focus
			outline: none
	.navbar-brand
		img
			max-height: 2rem
	+media-breakpoint-down(md)
		.navbar-collapse
			display: flex
			flex-direction: column
			+transition(all .3s ease-in-out)
			+pos(fix, 0 100% null null)
			background: rgba(red(color-get($mau,main)),green(color-get($mau,main)),blue(color-get($mau,main)),.95)
			height: 100%
			width: 100%
			overflow-y: scroll
			display: block
			+pad(0)
			.search
				order: 1
				+pad(0 2rem)
				button
					background: darken(color-get($mau,trang),5%)
					color: color-get($mau,main)
					border-color: darken(color-get($mau,trang),5%)
			.navbar-nav
				order: 2
				+pad(1rem 2rem)
				+fz(1.3rem)
				font-weight: 300
				.nav-link
					+link(color-get($mau,trang), color-get($mau,extra), color-get($mau,extra))
	&.expand
		.navbar
			.title
				display: block
		.navbar-toggler
			background: none
			color: color-get($mau,main)
			border-color: none
		.navbar-collapse
			+pos(fix, 0 0 null null)
			z-index: 999
	+media-breakpoint-up(xl)
		.navbar-nav
			.nav-item
				.nav-link
					+pad(.5rem 1rem)
	+media-breakpoint-up(lg)
		.navbar
			position: relative
		.navbar-collapse
			position: static
		.search
			+pos(abs, 100% 1rem null null)
			display: none
			max-width: 300px
			background: darken(color-get($mau,trang),0%)
			+pad(.5rem)
			border: 1px solid darken(color-get($mau,trang),20%)
			border-top: 0
			+bor-rad(0 0 3px 3px)
			.input-group
				width: 100%

			&.active
				display: block
		.btnsearch
			.btn
				text-decoration: none
				i
					width: 20px
					height: 20px
					line-height: 20px
					text-align: center
			.fa-times
				display: none
			&.active
				.fa-times
					display: block
				.fa-search
					display: none
