@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-gallery-1
	+pad(2rem 0)
	+media-breakpoint-up(lg)
		+pad(4rem 0)
	.gallery-details
		.item
			display: flex
			text-decoration: none
			height: 100%
			+bor-rad(5px)
			overflow: hidden
			figure
				position: relative
				overflow: hidden
				+bor-rad(5px)
				margin-bottom: 2rem
				background: darken(color-get($mau,trang) ,3%)
				&:after
					content: ''
					display: block
					z-index: -1
					background: rgba(0,0,0,.5)
					width: 100%
					height: 100%
					+pos(abs, 0 0 null null)
				.zoom-item
					+opacity(0)
					color: color-get($mau,trang)
					+pos(abs, 50% null null 50%)
					+transform(translateX(-50%) translateY(-50%))
					z-index: 10
					+fz(3rem)
					+transition(all .2s ease-in-out)
				.boxzoom
					overflow: hidden
					+media-breakpoint-up(sm)
						max-height: 200px
						min-height: 200px
				img
					+bor-rad(5px 5px 0 0)
					+transition(all .5s ease-in-out)
				figcaption
					padding: 1rem

					h3
						+fz(1.1rem)
						+fw(400)
						color: color-get($mau,den)
						margin-bottom: 0
			&:hover
				figure
					&:after
						z-index: 1
					img
						+transform(scale(1.1))
					.zoom-item
						+opacity(1)

	&.canhcam-video-fixed-size.lg-outer
		padding: 0
		.lg-inner
			background-color: #000
		.lg-sub-html
			position: absolute
			text-align: left
		.lg-toolbar
			background-color: transparent
			height: 0
			.lg-icon
				color: #FFF
		.lg-img-wrap
			padding: 0

.lg-backdrop.in
	background: rgba(0,0,0,.8)
