@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-gallery-4
	+pad(2rem 0)
	+media-breakpoint-up(lg)
		+pad(4rem 0)
	.gallery-lists
		+media-breakpoint-up(md)
			grid-auto-flow: dense
			grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
			display: grid
			width: 100%
			grid-gap: 1rem
			.item
				&:nth-child(2n+1)
					grid-column: span 2
					grid-row: span 2
				&:nth-child(3n+1)
					grid-column: span 1
					grid-row: span 1
				img
					display: none
	.gallery-details
		.card-columns
			+media-breakpoint-up(sm)
				column-count: 1
			+media-breakpoint-up(md)
				column-count: 3
		.item
			text-decoration: none
			height: 100%
			+bor-rad(5px)
			overflow: hidden
			figure
				overflow: hidden
				+bor-rad(5px)
				margin-bottom: 1rem
				height: 100%
				position: relative
				&:after, &:before
					content: ''
					display: block
					z-index: -1
					background: rgba(red(color-get($mau,main)),green(color-get($mau,main)),blue(color-get($mau,main)),.8)
					width: 100%
					height: 100%
					+pos(abs, 0 0 null null)
					+transition(all .5s ease-in-out)
				&:after
					+transform(translateY(100%))
				&:before
					+transform(translateY(-100%))
				.boxzoom
					overflow: hidden
					+media-breakpoint-up(sm)
						max-height: 200px
						min-height: 200px
					img
						+bor-rad(5px 5px 0 0)
						+transition(all .5s ease-in-out)
				figcaption
					padding: 2rem
					text-align: center
					+transition(all .5s ease-in-out)
					+opacity(0)
					+pos(abs, 50% null null 50%)
					+transform(translateX(-50%) translateY(-50%))
					z-index: 100
					width: 100%
					h3
						+fz(1.3rem)
						+fw(400)
						margin-bottom: 0
						+transition(all 1s ease-in-out)
						+text-sha(0 0 .5rem color-get($mau,trang))
						color: transparent
			&:hover
				figure
					&:after
						z-index: 1
						+transform(translateY(50%))
					&:before
						z-index: 1
						+transform(translateY(-50%))
					img
						+transform(scale(1.1))
					figcaption
						+opacity(1)
						h3
							+text-sha(1px 1px 3px rgba(0,0,0,.4))
							color: color-get($mau,trang)




	&.canhcam-video-fixed-size.lg-outer
		padding: 0
		.lg-inner
			background-color: #000
		.lg-sub-html
			position: absolute
			text-align: left
		.lg-toolbar
			background-color: transparent
			height: 0
			.lg-icon
				color: #FFF
		.lg-img-wrap
			padding: 0

.lg-backdrop.in
	background: rgba(255,255,255,.8)
