@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-boxes-15
	+pad(3rem 0)
	.timeline
		line-height: 1.4em
		list-style: none
		margin: 0
		padding: 1rem
		width: 100%
		.timeline-item
			padding-left: 40px
			position: relative

			.timeline-info
				font-size: 1rem
				font-weight: bold
				letter-spacing: 3px
				margin: 0 0 .5em 0
				text-transform: uppercase
				white-space: nowrap
				color: darken(color-get($mau,trang),30%)

			.timeline-marker
				position: absolute
				top: 0
				bottom: 0
				left: 0
				width: 15px
				&:before
					background: darken(color-get($mau,main),0%)
					border: 3px solid transparent
					border-radius: 100%
					content: ""
					display: block
					height: 15px
					position: absolute
					top: 4px
					left: 0
					width: 15px
					transition: background 0.3s ease-in-out, border 0.3s ease-in-out
				&:after
					content: ""
					width: 3px
					background: darken(color-get($mau,trang),10%)
					display: block
					position: absolute
					top: 24px
					bottom: 0
					left: 6px
			.timeline-content
				padding-bottom: 2rem
				p:last-child
					margin-bottom: 0
				.timeline-title
					+fz(1.5rem)

			&:last-child
				padding-bottom: 0
				.timeline-marker
					&:after
						content: none
				.timeline-content
					padding-bottom: 0
			&:not(.period):hover
				.timeline-content
					.timeline-title
						color: darken(color-get($mau,main),0%)
				.timeline-marker
					&:before
						background: transparent
						border: 3px solid darken(color-get($mau,main),0%)
