@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-breadcrumb-4
	+pad(2rem 0)
	.main-breadcrumb
		width: 100%
		display: none
		+media-breakpoint-up(md)
			display: block
		.breadcrumb
			margin-bottom: 0
			+bor-rad(0)
			+pad(0)
			position: relative
			background: none
			.breadcrumb-item
				+pad(.5rem)
				position: relative
				line-height: 1.5rem
				color: darken(color-get($mau,trang),50%)
				display: flex
				align-items: center
				a
					color: color-get($mau,main)
				+ .breadcrumb-item
					&:before
						color: color-get($mau,main)
						content: '\e876'
						font-family: 'Linearicons-Free'
						line-height: 1
						overflow: hidden
