@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-services-9
	+pad(2rem 0)
	+media-breakpoint-up(lg)
		+pad(4rem 0)
	h3 
		text-transform: uppercase
		color: lighten(color-get($mau,main),0%)
		font-weight: 600 
		position: relative
		margin-bottom: 2rem
		&:before
			display: block
			width: 60px
			height: 2px
			background: lighten(color-get($mau,extra),0%)
			content: ''
			+pos(abs, calc(100% + 10px) null null 0)
	+media-breakpoint-up(lg)
		.text 
			padding-left: 2rem 
			text-align: justify
		.text-odd
			text-align: justify
			padding-right: 2rem 